# jax-ws-client

./: README.md  pom.xml
src/main/java/com/training/soapclient/: Client.java
